npc_blank_2.png
	size: 256, 64
	filter: Linear, Linear
npc_blank_2
	index: 0
	bounds: 1, 1, 16, 32
npc_blank_2
	index: 1
	bounds: 19, 1, 16, 32
npc_blank_2
	index: 2
	bounds: 37, 1, 16, 32
npc_blank_2
	index: 3
	bounds: 55, 1, 16, 32
npc_blank_2
	index: 4
	bounds: 73, 1, 16, 32
npc_blank_2
	index: 5
	bounds: 91, 1, 16, 32
npc_blank_2
	index: 6
	bounds: 109, 1, 16, 32
npc_blank_2
	index: 7
	bounds: 127, 1, 16, 32
npc_blank_2
	index: 8
	bounds: 145, 1, 16, 32
npc_blank_2
	index: 9
	bounds: 163, 1, 16, 32
npc_blank_2
	index: 10
	bounds: 181, 1, 16, 32
npc_blank_2
	index: 11
	bounds: 199, 1, 16, 32
