npc_blank.png
size: 105, 51
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC_back
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_back_walk
  rotate: false
  xy: 1, 27
  size: 16, 23
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_back_walk
  rotate: false
  xy: 19, 1
  size: 16, 23
  orig: 16, 32
  offset: 0, 3
  index: 2
NPC_facing_left
  rotate: false
  xy: 37, 1
  size: 15, 23
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_facing_left_walk
  rotate: false
  xy: 72, 1
  size: 15, 22
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_facing_left_walk
  rotate: false
  xy: 72, 25
  size: 15, 22
  orig: 16, 32
  offset: 0, 3
  index: 2
NPC_facing_right
  rotate: false
  xy: 37, 26
  size: 15, 23
  orig: 16, 32
  offset: 1, 3
  index: -1
NPC_facing_right_walk
  rotate: false
  xy: 89, 1
  size: 15, 22
  orig: 16, 32
  offset: 1, 3
  index: -1
NPC_facing_right_walk
  rotate: false
  xy: 89, 25
  size: 15, 22
  orig: 16, 32
  offset: 1, 3
  index: 2
NPC_front
  rotate: false
  xy: 19, 26
  size: 16, 23
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_front_walk
  rotate: false
  xy: 54, 1
  size: 16, 22
  orig: 16, 32
  offset: 0, 3
  index: -1
NPC_front_walk
  rotate: false
  xy: 54, 25
  size: 16, 22
  orig: 16, 32
  offset: 0, 3
  index: 2
