pack.png
	size: 512, 512
	filter: Linear, Linear
bog_green0
	bounds: 1, 477, 32, 32
bog_green1
	bounds: 1, 443, 32, 32
bog_green2
	bounds: 35, 477, 32, 32
bog_green3
	bounds: 1, 409, 32, 32
cobble_blood1
	bounds: 35, 443, 32, 32
cobble_blood10
	bounds: 69, 477, 32, 32
cobble_blood11
	bounds: 1, 375, 32, 32
cobble_blood12
	bounds: 35, 409, 32, 32
cobble_blood2
	bounds: 69, 443, 32, 32
cobble_blood3
	bounds: 103, 477, 32, 32
cobble_blood4
	bounds: 1, 341, 32, 32
cobble_blood5
	bounds: 35, 375, 32, 32
cobble_blood6
	bounds: 69, 409, 32, 32
cobble_blood7
	bounds: 103, 443, 32, 32
cobble_blood8
	bounds: 137, 477, 32, 32
cobble_blood9
	bounds: 1, 307, 32, 32
crystal_floor0
	bounds: 35, 341, 32, 32
crystal_floor1
	bounds: 69, 375, 32, 32
crystal_floor2
	bounds: 103, 409, 32, 32
crystal_floor3
	bounds: 137, 443, 32, 32
crystal_floor4
	bounds: 171, 477, 32, 32
crystal_floor5
	bounds: 1, 273, 32, 32
deep_water_wave_E
	bounds: 171, 443, 32, 32
deep_water_wave_N
	bounds: 205, 477, 32, 32
deep_water_wave_S
	bounds: 1, 239, 32, 32
deep_water_wave_W
	bounds: 35, 273, 32, 32
deep_water_wave_corner_NE
	bounds: 35, 307, 32, 32
deep_water_wave_corner_NW
	bounds: 69, 341, 32, 32
deep_water_wave_corner_SE
	bounds: 103, 375, 32, 32
deep_water_wave_corner_SW
	bounds: 137, 409, 32, 32
dirt0
	bounds: 69, 307, 32, 32
dirt1
	bounds: 103, 341, 32, 32
dirt2
	bounds: 137, 375, 32, 32
dirt_e
	bounds: 171, 409, 32, 32
dirt_full
	bounds: 205, 443, 32, 32
dirt_n
	bounds: 239, 477, 32, 32
dirt_ne
	bounds: 1, 205, 32, 32
dirt_nw
	bounds: 35, 239, 32, 32
dirt_s
	bounds: 69, 273, 32, 32
dirt_se
	bounds: 103, 307, 32, 32
dirt_sw
	bounds: 137, 341, 32, 32
dirt_w
	bounds: 171, 375, 32, 32
dngn_blood_fountain
	bounds: 205, 409, 32, 32
dngn_deep_water
	bounds: 239, 443, 32, 32
dngn_deep_water2
	bounds: 273, 477, 32, 32
dngn_deep_water_murky
	bounds: 1, 171, 32, 32
dngn_deep_water_murky2
	bounds: 35, 205, 32, 32
dngn_open_sea
	bounds: 69, 239, 32, 32
dngn_open_sea2
	bounds: 103, 273, 32, 32
dngn_shallow_bord_bl
	bounds: 137, 307, 32, 32
dngn_shallow_bord_br
	bounds: 171, 341, 32, 32
dngn_shallow_bord_btm
	bounds: 205, 375, 32, 32
dngn_shallow_bord_lft
	bounds: 239, 409, 32, 32
dngn_shallow_bord_rgt
	bounds: 273, 443, 32, 32
dngn_shallow_bord_tl
	bounds: 307, 477, 32, 32
dngn_shallow_bord_top
	bounds: 1, 137, 32, 32
dngn_shallow_bord_tr
	bounds: 35, 171, 32, 32
dngn_shallow_water
	bounds: 69, 205, 32, 32
dngn_shallow_water2
	bounds: 103, 239, 32, 32
dngn_shallow_water_disturbance
	bounds: 137, 273, 32, 32
dngn_shallow_water_disturbance2
	bounds: 171, 307, 32, 32
dngn_shallow_water_murky
	bounds: 205, 341, 32, 32
dngn_shallow_water_murky2
	bounds: 239, 375, 32, 32
dngn_shallow_water_murky_disturbance
	bounds: 273, 409, 32, 32
dngn_shallow_water_murky_disturbance2
	bounds: 307, 443, 32, 32
dngn_shoals_deep_water1
	bounds: 341, 477, 32, 32
dngn_shoals_deep_water1_shape
	bounds: 1, 103, 32, 32
dngn_shoals_deep_water2
	bounds: 35, 137, 32, 32
dngn_shoals_deep_water2_bubbles
	bounds: 69, 171, 32, 32
dngn_shoals_deep_water2_shape
	bounds: 103, 205, 32, 32
dngn_shoals_deep_water3
	bounds: 137, 239, 32, 32
dngn_shoals_deep_water3_bubbles
	bounds: 171, 273, 32, 32
dngn_shoals_deep_water4
	bounds: 205, 307, 32, 32
dngn_shoals_deep_water4_bubbles
	bounds: 239, 341, 32, 32
dngn_shoals_shallow_water1
	bounds: 273, 375, 32, 32
dngn_shoals_shallow_water2
	bounds: 307, 409, 32, 32
dngn_shoals_shallow_water3
	bounds: 341, 443, 32, 32
dngn_shoals_shallow_water4
	bounds: 375, 477, 32, 32
dngn_shoals_shallow_water_disturbance1
	bounds: 1, 69, 32, 32
dngn_shoals_shallow_water_disturbance2
	bounds: 35, 103, 32, 32
dngn_shoals_shallow_water_disturbance3
	bounds: 69, 137, 32, 32
floor_nerves0
	bounds: 103, 171, 32, 32
floor_nerves1
	bounds: 137, 205, 32, 32
floor_nerves2
	bounds: 171, 239, 32, 32
floor_nerves3
	bounds: 205, 273, 32, 32
floor_nerves4
	bounds: 239, 307, 32, 32
floor_nerves5
	bounds: 273, 341, 32, 32
floor_nerves6
	bounds: 307, 375, 32, 32
floor_sand_stone0
	bounds: 341, 409, 32, 32
floor_sand_stone1
	bounds: 375, 443, 32, 32
floor_sand_stone2
	bounds: 409, 477, 32, 32
floor_sand_stone3
	bounds: 1, 35, 32, 32
floor_sand_stone4
	bounds: 35, 69, 32, 32
floor_sand_stone5
	bounds: 69, 103, 32, 32
floor_sand_stone6
	bounds: 103, 137, 32, 32
floor_sand_stone7
	bounds: 137, 171, 32, 32
floor_vines0
	bounds: 171, 205, 32, 32
floor_vines1
	bounds: 205, 239, 32, 32
floor_vines2
	bounds: 239, 273, 32, 32
floor_vines3
	bounds: 273, 307, 32, 32
floor_vines4
	bounds: 307, 341, 32, 32
floor_vines5
	bounds: 341, 375, 32, 32
floor_vines6
	bounds: 375, 409, 32, 32
grey_dirt0
	bounds: 409, 443, 32, 32
grey_dirt1
	bounds: 443, 477, 32, 32
grey_dirt2
	bounds: 1, 1, 32, 32
grey_dirt3
	bounds: 35, 35, 32, 32
grey_dirt4
	bounds: 69, 69, 32, 32
grey_dirt5
	bounds: 103, 103, 32, 32
grey_dirt6
	bounds: 137, 137, 32, 32
grey_dirt7
	bounds: 171, 171, 32, 32
grey_dirt_bb
	bounds: 205, 205, 32, 32
grey_dirt_bcl
	bounds: 239, 239, 32, 32
grey_dirt_bcr
	bounds: 273, 273, 32, 32
grey_dirt_bl
	bounds: 307, 307, 32, 32
grey_dirt_br
	bounds: 341, 341, 32, 32
hive0
	bounds: 375, 375, 32, 32
hive1
	bounds: 409, 409, 32, 32
hive2
	bounds: 443, 443, 32, 32
hive3
	bounds: 477, 477, 32, 32
ice0
	bounds: 35, 1, 32, 32
ice1
	bounds: 69, 35, 32, 32
ice2
	bounds: 103, 69, 32, 32
ice3
	bounds: 137, 103, 32, 32
ink_full
	bounds: 171, 137, 32, 32
ink_wave_E
	bounds: 341, 307, 32, 32
ink_wave_N
	bounds: 375, 341, 32, 32
ink_wave_S
	bounds: 409, 375, 32, 32
ink_wave_W
	bounds: 443, 409, 32, 32
ink_wave_corner_NE
	bounds: 205, 171, 32, 32
ink_wave_corner_NW
	bounds: 239, 205, 32, 32
ink_wave_corner_SE
	bounds: 273, 239, 32, 32
ink_wave_corner_SW
	bounds: 307, 273, 32, 32
lair0
	bounds: 477, 443, 32, 32
lair1
	bounds: 69, 1, 32, 32
lair2
	bounds: 103, 35, 32, 32
lair3
	bounds: 137, 69, 32, 32
lava0
	bounds: 171, 103, 32, 32
lava1
	bounds: 205, 137, 32, 32
lava2
	bounds: 239, 171, 32, 32
lava3
	bounds: 273, 205, 32, 32
marble_floor1
	bounds: 307, 239, 32, 32
marble_floor2
	bounds: 341, 273, 32, 32
marble_floor3
	bounds: 375, 307, 32, 32
marble_floor4
	bounds: 409, 341, 32, 32
marble_floor5
	bounds: 443, 375, 32, 32
marble_floor6
	bounds: 477, 409, 32, 32
mesh0
	bounds: 103, 1, 32, 32
mesh1
	bounds: 137, 35, 32, 32
mesh2
	bounds: 171, 69, 32, 32
mesh3
	bounds: 205, 103, 32, 32
pebble_brown0
	bounds: 239, 137, 32, 32
pebble_brown1
	bounds: 273, 171, 32, 32
pebble_brown2
	bounds: 307, 205, 32, 32
pebble_brown3
	bounds: 341, 239, 32, 32
pebble_brown4
	bounds: 375, 273, 32, 32
pebble_brown5
	bounds: 409, 307, 32, 32
pebble_brown6
	bounds: 443, 341, 32, 32
pebble_brown7
	bounds: 477, 375, 32, 32
pebble_brown8
	bounds: 137, 1, 32, 32
pedestal_e
	bounds: 171, 35, 32, 32
pedestal_full
	bounds: 205, 69, 32, 32
pedestal_n
	bounds: 239, 103, 32, 32
pedestal_ne
	bounds: 273, 137, 32, 32
pedestal_nw - Copy
	bounds: 307, 171, 32, 32
pedestal_nw
	bounds: 307, 171, 32, 32
pedestal_s
	bounds: 341, 205, 32, 32
pedestal_se
	bounds: 375, 239, 32, 32
pedestal_sw
	bounds: 409, 273, 32, 32
pedestal_w
	bounds: 443, 307, 32, 32
rect_gray0
	bounds: 477, 341, 32, 32
rect_gray1
	bounds: 171, 1, 32, 32
rect_gray2
	bounds: 205, 35, 32, 32
rect_gray3
	bounds: 239, 69, 32, 32
rough_red0
	bounds: 273, 103, 32, 32
rough_red1
	bounds: 307, 137, 32, 32
rough_red2
	bounds: 341, 171, 32, 32
rough_red3
	bounds: 375, 205, 32, 32
sandstone_floor0
	bounds: 409, 239, 32, 32
sandstone_floor1
	bounds: 443, 273, 32, 32
sandstone_floor2
	bounds: 477, 307, 32, 32
sandstone_floor3
	bounds: 205, 1, 32, 32
sandstone_floor4
	bounds: 239, 35, 32, 32
sandstone_floor5
	bounds: 273, 69, 32, 32
sandstone_floor6
	bounds: 307, 103, 32, 32
sandstone_floor7
	bounds: 341, 137, 32, 32
sandstone_floor8
	bounds: 375, 171, 32, 32
sandstone_floor9
	bounds: 409, 205, 32, 32
shallow_water_wave_E
	bounds: 307, 69, 32, 32
shallow_water_wave_N
	bounds: 341, 103, 32, 32
shallow_water_wave_S
	bounds: 375, 137, 32, 32
shallow_water_wave_W
	bounds: 409, 171, 32, 32
shallow_water_wave_corner_NE
	bounds: 443, 239, 32, 32
shallow_water_wave_corner_NW
	bounds: 477, 273, 32, 32
shallow_water_wave_corner_SE
	bounds: 239, 1, 32, 32
shallow_water_wave_corner_SW
	bounds: 273, 35, 32, 32
snake0
	bounds: 443, 205, 32, 32
snake1
	bounds: 477, 239, 32, 32
snake2
	bounds: 273, 1, 32, 32
snake3
	bounds: 307, 35, 32, 32
swamp0
	bounds: 341, 69, 32, 32
swamp1
	bounds: 375, 103, 32, 32
swamp2
	bounds: 409, 137, 32, 32
swamp3
	bounds: 443, 171, 32, 32
tomb0
	bounds: 477, 205, 32, 32
tomb1
	bounds: 307, 1, 32, 32
tomb2
	bounds: 341, 35, 32, 32
tomb3
	bounds: 375, 69, 32, 32
tutorial_pad
	bounds: 409, 103, 32, 32
volcanic_floor0
	bounds: 443, 137, 32, 32
volcanic_floor1
	bounds: 477, 171, 32, 32
volcanic_floor2
	bounds: 341, 1, 32, 32
volcanic_floor3
	bounds: 375, 35, 32, 32
volcanic_floor4
	bounds: 409, 69, 32, 32
volcanic_floor5
	bounds: 443, 103, 32, 32
volcanic_floor6
	bounds: 477, 137, 32, 32
white-pixel
	bounds: 375, 32, 1, 1
