pack.png
	size: 1024, 128
	filter: Linear, Linear
bald_grass_patch
	bounds: 563, 76, 48, 47
bridge_horizontal
	bounds: 463, 47, 32, 26
bridge_vertical
	bounds: 977, 90, 26, 33
bush_horizontal
	bounds: 782, 90, 31, 15
bush_vertical
	bounds: 69, 6, 15, 30
dirt_patch
	bounds: 344, 25, 16, 16
dirt_path
	bounds: 122, 24, 16, 16
fallen_log
	bounds: 832, 107, 46, 16
fence_horizontal
	bounds: 844, 91, 25, 14
fence_vertical
	bounds: 561, 43, 8, 30
grass_daisies
	bounds: 871, 91, 25, 14
grass_floor_no_edges_small
	bounds: 140, 24, 16, 16
grass_floor_ramp
	bounds: 1, 4, 32, 32
grass_floor_with_hole
	bounds: 680, 91, 32, 32
grass_ground
	index: 2
	bounds: 497, 42, 32, 31
grass_ledge
	bounds: 235, 21, 53, 102
grass_patch_with_cut_grass
	bounds: 35, 4, 32, 32
grass_patch_with_water
	bounds: 363, 75, 48, 48
house_back
	bounds: 83, 42, 74, 81
house_front
	bounds: 159, 43, 74, 80
island_grass
	bounds: 714, 91, 32, 32
lily_pad_big
	bounds: 898, 94, 11, 11
lily_pad_group
	bounds: 880, 107, 32, 16
lily_pad_small
	bounds: 770, 80, 9, 9
metal_gate_closed
	bounds: 86, 16, 16, 24
metal_gate_open
	bounds: 104, 16, 16, 24
person_statue
	bounds: 613, 76, 31, 47
picket_sign
	index: 1
	bounds: 607, 58, 16, 16
picket_sign
	index: 2
	bounds: 607, 40, 16, 16
rock
	index: 2
	bounds: 363, 41, 16, 14
rock
	index: 3
	bounds: 86, 1, 15, 13
rock
	index: 4
	bounds: 103, 2, 15, 12
rock
	index: 5
	bounds: 734, 9, 13, 8
rock
	index: 1
	bounds: 749, 8, 11, 9
rock_in_water
	index: 1
	bounds: 815, 86, 27, 19
sewer_grate_closed
	bounds: 607, 8, 16, 12
sewer_grate_open
	bounds: 680, 80, 16, 9
shop
	bounds: 1, 38, 80, 85
small_house_front
	bounds: 646, 80, 32, 43
stone_tower
	bounds: 290, 23, 52, 100
trap_door_closed
	bounds: 531, 43, 28, 30
trap_door_open
	bounds: 947, 93, 28, 30
tree
	bounds: 748, 91, 32, 32
tree_stump
	bounds: 914, 97, 31, 26
water
	bounds: 625, 58, 16, 16
water_circle_animation
	index: 0
	bounds: 607, 22, 16, 16
water_circle_animation
	index: 1
	bounds: 625, 40, 16, 16
water_circle_animation
	index: 2
	bounds: 625, 22, 16, 16
water_circle_animation
	index: 3
	bounds: 381, 39, 16, 16
water_circle_animation
	index: 4
	bounds: 399, 39, 16, 16
water_circle_animation
	index: 5
	bounds: 417, 39, 16, 16
water_edge_bottom
	bounds: 435, 39, 16, 16
water_edge_bottom_left
	bounds: 362, 23, 16, 16
water_edge_bottom_right
	bounds: 380, 21, 16, 16
water_edge_left
	bounds: 398, 21, 16, 16
water_edge_right
	bounds: 416, 21, 16, 16
water_edge_top
	bounds: 434, 21, 16, 16
water_edge_top_left
	bounds: 625, 4, 16, 16
water_edge_top_right
	bounds: 698, 73, 16, 16
water_fall_right_side
	bounds: 716, 9, 16, 80
water_fountain_animation
	index: 0
	bounds: 413, 75, 48, 48
water_fountain_animation
	index: 1
	bounds: 463, 75, 48, 48
water_fountain_animation
	index: 2
	bounds: 513, 75, 48, 48
water_move_animation
	index: 0
	bounds: 734, 73, 16, 16
water_move_animation
	index: 1
	bounds: 752, 73, 16, 16
water_move_animation
	index: 2
	bounds: 734, 55, 16, 16
water_move_animation
	index: 3
	bounds: 734, 37, 16, 16
water_move_animation
	index: 4
	bounds: 752, 55, 16, 16
water_move_animation
	index: 5
	bounds: 734, 19, 16, 16
water_move_animation
	index: 6
	bounds: 752, 37, 16, 16
water_move_animation
	index: 7
	bounds: 752, 19, 16, 16
waterfall_animation_long
	index: 0
	bounds: 1005, 58, 16, 65
waterfall_animation_long
	index: 1
	bounds: 571, 9, 16, 65
waterfall_animation_long
	index: 2
	bounds: 589, 9, 16, 65
waterfall_bottom_animation_long
	index: 0
	bounds: 363, 57, 48, 16
waterfall_bottom_animation_long
	index: 1
	bounds: 782, 107, 48, 16
waterfall_bottom_animation_long
	index: 2
	bounds: 413, 57, 48, 16
waterfall_left_side
	bounds: 344, 43, 17, 80
white-pixel
	bounds: 83, 39, 1, 1
