pack.png
	size: 512, 64
	filter: Linear, Linear
cave_column
	bounds: 351, 24, 16, 32
cave_column
	index: 2
	bounds: 369, 24, 16, 32
cave_floor
	bounds: 423, 40, 16, 16
cave_floor_front
	bounds: 387, 30, 16, 26
cave_floor_front
	index: 2
	bounds: 405, 32, 16, 24
cave_hole
	bounds: 67, 8, 48, 48
cave_hole
	index: 2
	bounds: 117, 8, 48, 48
cave_missing_floor_rock
	bounds: 283, 24, 32, 32
cave_pool
	bounds: 167, 8, 48, 48
cave_wall
	bounds: 1, 4, 64, 52
cave_water
	bounds: 217, 24, 64, 32
cave_water_rock
	bounds: 317, 25, 32, 31
white-pixel
	bounds: 1, 1, 1, 1
