{
  "sceneName" : "MainScene",
  "composite" : {
    "uniqueId" : "000001",
    "tags" : [ ],
    "originX" : 0,
    "originY" : 0,
    "layerName" : "Default",
    "shader" : { },
    "automaticResize" : false,
    "content" : {
      "games.rednblack.editor.renderer.data.SimpleImageVO" : [ {
        "class" : "SimpleImageVO",
        "uniqueId" : "1",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "0"
        },
        "x" : -48,
        "originX" : 8,
        "originY" : 8,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "2",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-1"
        },
        "x" : -48,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 1,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "3",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "-1"
        },
        "x" : -64,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 2,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "4",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "0"
        },
        "x" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 3,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "5",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "0"
        },
        "x" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 4,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "6",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "-1"
        },
        "x" : -80,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 5,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "7",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "-1"
        },
        "x" : -96,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 6,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "8",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "0"
        },
        "x" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 7,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "9",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "0"
        },
        "x" : -112,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 8,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "10",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-1"
        },
        "x" : -112,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 9,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "11",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "1"
        },
        "x" : -112,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 10,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "12",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "1"
        },
        "x" : -96,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 11,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "13",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "1"
        },
        "x" : -80,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 12,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "14",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "1"
        },
        "x" : -64,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 13,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "15",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "1"
        },
        "x" : -48,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 14,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "16",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-2"
        },
        "x" : -112,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 15,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "17",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-2"
        },
        "x" : -48,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 16,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "18",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-2"
        },
        "x" : -32,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 17,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "19",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-2"
        },
        "x" : -16,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 18,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "20",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-2"
        },
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 19,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "21",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-2"
        },
        "x" : 16,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 20,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "22",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "2"
        },
        "x" : -112,
        "y" : 32,
        "originX" : 24,
        "originY" : 24,
        "zIndex" : 21,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_pool"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "23",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "4"
        },
        "x" : -64,
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 22,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "24",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "3"
        },
        "x" : -64,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 23,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "25",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "2"
        },
        "x" : -64,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 24,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "26",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "2"
        },
        "x" : -48,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 25,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "27",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "2"
        },
        "x" : -32,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 26,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "28",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "2"
        },
        "x" : -16,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 27,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "29",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "2"
        },
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 28,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "30",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "2"
        },
        "x" : 16,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 29,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "31",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "3"
        },
        "x" : 16,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 30,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "32",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "3"
        },
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 31,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "33",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "3"
        },
        "x" : -16,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 32,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "34",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "3"
        },
        "x" : -32,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 33,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "35",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "3"
        },
        "x" : -48,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 34,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "36",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "4"
        },
        "x" : -48,
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 35,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "37",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "4"
        },
        "x" : -32,
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 36,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "38",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "4"
        },
        "x" : -16,
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 37,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "39",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "4"
        },
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 38,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "40",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "4"
        },
        "x" : 16,
        "y" : 64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 39,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "41",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "5"
        },
        "x" : -64,
        "y" : 80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 40,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "42",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "5"
        },
        "x" : -48,
        "y" : 80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 41,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "43",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "5"
        },
        "x" : -32,
        "y" : 80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 42,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "44",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "5"
        },
        "x" : -16,
        "y" : 80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 43,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "45",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "5"
        },
        "y" : 80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 44,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "46",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "3"
        },
        "x" : 32,
        "y" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 45,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "47",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "2"
        },
        "x" : 32,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 46,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "48",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "1"
        },
        "x" : 32,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 47,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "49",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "0"
        },
        "x" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 48,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "50",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-1"
        },
        "x" : 32,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 49,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "51",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-2"
        },
        "x" : 32,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 50,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "52",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-3"
        },
        "x" : 32,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 51,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "53",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-3"
        },
        "x" : 16,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 52,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "54",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-3"
        },
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 53,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "55",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-3"
        },
        "x" : -16,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 54,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "56",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-3"
        },
        "x" : -32,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 55,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "57",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-3"
        },
        "x" : -48,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 56,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "58",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "0"
        },
        "x" : -128,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 57,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "59",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-1"
        },
        "x" : -128,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 58,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "60",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-2"
        },
        "x" : -128,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 59,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "61",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-3"
        },
        "x" : -128,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 60,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "62",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-3"
        },
        "x" : -112,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 61,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "63",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-4"
        },
        "x" : -48,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 62,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "64",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-4"
        },
        "x" : -32,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 63,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "65",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-4"
        },
        "x" : -16,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 64,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "66",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-4"
        },
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 65,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "67",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-4"
        },
        "x" : 16,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 66,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "68",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-4"
        },
        "x" : -112,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 67,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "69",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-5"
        },
        "x" : -112,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 68,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "70",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "-5"
        },
        "x" : -96,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 69,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "71",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "-5"
        },
        "x" : -80,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 70,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "72",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "-5"
        },
        "x" : -64,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 71,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "73",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-5"
        },
        "x" : -48,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 72,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "74",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-5"
        },
        "x" : -32,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 73,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "75",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-5"
        },
        "x" : -16,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 74,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "76",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-5"
        },
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 75,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "77",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-5"
        },
        "x" : 16,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 76,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "78",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-4"
        },
        "x" : 32,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 77,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "79",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-5"
        },
        "x" : 32,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 78,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "80",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "-3"
        },
        "x" : 48,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 79,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "81",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "-2"
        },
        "x" : 48,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 80,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "82",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "-1"
        },
        "x" : 48,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 81,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "83",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "0"
        },
        "x" : 48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 82,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "84",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "1"
        },
        "x" : 48,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 83,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "85",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "2"
        },
        "x" : 48,
        "y" : 32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 84,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "86",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "1"
        },
        "x" : 16,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 85,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "87",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "0"
        },
        "x" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 86,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "88",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-1"
        },
        "x" : 16,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 87,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "89",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "0"
        },
        "x" : -32,
        "y" : -16,
        "originX" : 24,
        "originY" : 24,
        "zIndex" : 88,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_pool"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "90",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "-6"
        },
        "x" : -96,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 89,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "91",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "-6"
        },
        "x" : -80,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 90,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "92",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "-6"
        },
        "x" : -64,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 91,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "93",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-6"
        },
        "x" : -48,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 92,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "94",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-6"
        },
        "x" : -32,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 93,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "95",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-6"
        },
        "x" : -16,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 94,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "96",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-6"
        },
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 95,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "97",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-6"
        },
        "x" : 16,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 96,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "98",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-4"
        },
        "x" : -128,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 97,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "99",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-5"
        },
        "x" : -128,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 98,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "100",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-6"
        },
        "x" : -128,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 99,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "101",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-6"
        },
        "x" : -112,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 100,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "102",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "2",
          "ROW" : "-6"
        },
        "x" : 32,
        "y" : -96,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 101,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "103",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "3",
          "ROW" : "-4"
        },
        "x" : 48,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 102,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "104",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "1"
        },
        "x" : -128,
        "y" : 16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 103,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "105",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "0"
        },
        "x" : -144,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 104,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "106",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-1"
        },
        "x" : -144,
        "y" : -16,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 105,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "107",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-2"
        },
        "x" : -144,
        "y" : -32,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 106,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "108",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-3"
        },
        "x" : -144,
        "y" : -48,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 107,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "109",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-4"
        },
        "x" : -144,
        "y" : -64,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 108,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "110",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-5"
        },
        "x" : -144,
        "y" : -80,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 109,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "111",
        "tags" : [ ],
        "x" : -96,
        "y" : -64,
        "originX" : 24,
        "originY" : 24,
        "zIndex" : 110,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_hole"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "112",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-6",
          "ROW" : "-8"
        },
        "x" : -80,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 111,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "113",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-5",
          "ROW" : "-8"
        },
        "x" : -64,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 112,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "114",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-4",
          "ROW" : "-8"
        },
        "x" : -48,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 113,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "115",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-3",
          "ROW" : "-8"
        },
        "x" : -32,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 114,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "116",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-2",
          "ROW" : "-8"
        },
        "x" : -16,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 115,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "117",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-1",
          "ROW" : "-8"
        },
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 116,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "118",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "0",
          "ROW" : "-8"
        },
        "x" : 16,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 117,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "119",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "1",
          "ROW" : "-8"
        },
        "x" : 32,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 118,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "120",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-7",
          "ROW" : "-8"
        },
        "x" : -96,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 119,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "121",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-8",
          "ROW" : "-8"
        },
        "x" : -112,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 120,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "122",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-9",
          "ROW" : "-8"
        },
        "x" : -128,
        "y" : -120,
        "originX" : 8,
        "originY" : 12,
        "zIndex" : 121,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor_front"
      }, {
        "class" : "SimpleImageVO",
        "uniqueId" : "123",
        "tags" : [ "TILE" ],
        "customVariables" : {
          "COLUMN" : "-10",
          "ROW" : "-7"
        },
        "x" : -127,
        "y" : -95,
        "originX" : 8,
        "originY" : 8,
        "zIndex" : 122,
        "layerName" : "Default",
        "shader" : { },
        "imageName" : "cave_floor"
      } ]
    },
    "layers" : [ {
      "layerName" : "Default",
      "isVisible" : true
    } ]
  },
  "physicsPropertiesVO" : { },
  "lightsPropertiesVO" : { },
  "shaderVO" : { }
}